<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final - Karla Joanna Gracia Peinado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <h1>Karla Joanna Gracia Peinado</h1>
        <h2>Conalep Mazatlán III</h2>
        <h3>Trabajo Final</h3>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="/html/practicapasteless.html">pagina dinamica</a></li>
                <!-- Puedes agregar más enlaces aquí si es necesario -->
            </ul>
        </nav>
    </main>

    <footer>
        <p>&copy; 2024 Karla Joanna Gracia Peinado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
