<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de pasteles y productos de repostería">
    <meta name="keywords" content="pasteles, postres, repostería, dulces">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estiloscopiap.css">
    
    <title>Lili Reposteria</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado" class="anta-regular">
            <center>
                <h1>Lili Reposteria</h1>
                <h2>Pasteles Hechos con Amor</h2>
                <h4>Chilillos,sin</h4>
            </center>
        </header>
        
        <div class="menu-container">
            <nav class="menu">
                <ul>
                    <li><a href="#Diseño">Diseño</a></li>
                    <li><a href="#Mesa de Postres">Mesa de postres</a></li>
                    <li><a href="#Cotizacion">Cotizacion</a></li>
                </ul>
            </nav>
        </div>

        <br><br>
        <h2 id="titulo">Pasteles</h2>
        <a id="chocolate"></a>
        <hr>
      
        <section id="secArticulos">
            <!-- Contenido dinámico aquí -->
        </section>
    </div>

    <footer>TODOS LOS DERECHOS RESERVADOS @karla joanna garcia</footer>
    
    <script type="module" src="/js/db.js"></script>
</body>
</html>
